server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Esta línea es clave para React Router
  # Le dice a Nginx que si no encuentra un archivo,
  # devuelva /index.html para que React maneje la ruta.
  location / {
    try_files $uri /index.html;
  }
}